local Framework = loadstring(game:HttpGet("https://pastebinp.com/raw/KP1dUHFg"))()
local Watermark = Framework:CreateWatermark("TypeHub | {game} | {fps}")
local WriteLine = Framework:CreateWindow("GAS STATION", Vector2.new(492, 588), Enum.KeyCode.RightControl)


local General = WriteLine:CreateTab("Main")
local Main = General:CreateSector("Player", "left")
local Main2 = General:CreateSector("Restocks", "right") 



local WALKSPEED = Main:AddToggle("Enable Walkspeed", false, function(v)
    if v == true then
        getgenv().WalkSpeedValue = _G.WalkSpeed; 
        local Player = game:service'Players'.LocalPlayer;
        Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
        Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
        end)
        Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
        end 
        if v == false then
        getgenv().WalkSpeedValue = 16; 
        local Player = game:service'Players'.LocalPlayer;
        Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
        Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
        end)
        Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
    end
end)
WALKSPEED:AddKeybind("None", "UserIToggle")
    
Main:AddSlider("Walkspeed", 5, 5, 20, 1, function(v)
    _G.WalkSpeed = v
end)

Main:AddToggle("Noclip", false, function(v)
    _G.Noclip = v
            
    local function Noclip()
    if game.Players.LocalPlayer.Character ~= nil and _G.Noclip == true then
    for _, selfChar in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
        if selfChar:IsA("BasePart") and selfChar.CanCollide == true and selfChar.Name then
                selfChar.CanCollide = false
            end
        end
    end
    end
    
    game:GetService('RunService').Stepped:Connect(Noclip)
    end)

Main2:AddButton("Restock All", function()
    local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -28.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -28.080711364746094) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.961421966552734) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.842134475708008) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.72284507751465) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.600000381469727) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.280710220336914) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.161420822143555) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bubble Gum",
		[3] = CFrame.new(-17.899999618530273, 0.7974473237991333, -27.042133331298828) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-22.5, 0.7974473237991333, -27.399999618530273) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-22, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-21.5, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-21, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-20.5, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-20.5, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-20, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-19.5, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-19, 0.7974473237991333, -27.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-24.299999237060547, 0.7974473237991333, -27.105010986328125) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-24.299999237060547, 0.7974473237991333, -27.436674118041992) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-24.299999237060547, 0.7974473237991333, -27.76833724975586) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-24.299999237060547, 0.7974473237991333, -28.100000381469727) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-23.200000762939453, 0.7974473237991333, -26.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-23.200000762939453, 0.7974473237991333, -26.805009841918945) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-23.200000762939453, 0.7974473237991333, -27.136672973632812) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-23.200000762939453, 0.7974473237991333, -27.46833610534668) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-23.200000762939453, 0.7974473237991333, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-23.200000762939453, 0.7974473237991333, -28.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-26.899999618530273, 2.9974470138549805, -27.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-26.899999618530273, 2.9974470138549805, -26.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-25.899999618530273, 2.9974470138549805, -27.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-25.899999618530273, 2.9974470138549805, -26.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-24.899999618530273, 2.9974470138549805, -27.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-24.899999618530273, 2.9974470138549805, -26.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-23.899999618530273, 2.9974470138549805, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-23.899999618530273, 2.9974470138549805, -26.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-22.899999618530273, 2.9974470138549805, -27.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-22.899999618530273, 2.9974470138549805, -26.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-26.799999237060547, 5.197447776794434, -27.299999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-25.700000762939453, 5.197447776794434, -27.299999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-24.600000381469727, 5.197447776794434, -27.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-23.5, 5.197447776794434, -27.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-22.399999618530273, 5.197447776794434, -27.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-21.299999237060547, 5.197447776794434, -27.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-20.200000762939453, 5.197447776794434, -27.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-19.100000381469727, 5.197447776794434, -27.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-18.023555755615234, 5.186768531799316, -27.102304458618164) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-25.299999237060547, 0.7974473237991333, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-25.299999237060547, 0.7974473237991333, -26.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-26.299999237060547, 0.7974473237991333, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-26.299999237060547, 0.7974473237991333, -26.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-18.200000762939453, 2.9974470138549805, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-18.100000381469727, 2.9974470138549805, -26.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-19.200000762939453, 2.9974470138549805, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-19.200000762939453, 2.9974470138549805, -26.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Noodles",
		[3] = CFrame.new(-20.200000762939453, 2.9974470138549805, -27.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -25.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-28.899999618530273, 0.7974473237991333, -25.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -25.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -24.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-28.899999618530273, 0.7974473237991333, -24.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -24.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -24.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-28.899999618530273, 0.7974473237991333, -24.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -24.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Lubricant",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -23.600000381469727) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-29.600000381469727, 0.7974473237991333, -22.600000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-29.200000762939453, 0.7974473237991333, -22.600000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-28.799999237060547, 0.7974473237991333, -22.600000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -22.600000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-27.899999618530273, 0.7974473237991333, -22.600000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-29.600000381469727, 0.7974473237991333, -21.100000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-29.200000762939453, 0.7974473237991333, -21.100000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-28.799999237060547, 0.7974473237991333, -21.100000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-28.399999618530273, 0.7974473237991333, -21.100000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Washing Powder",
		[3] = CFrame.new(-28, 0.7974473237991333, -21.100000381469727) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-29.700000762939453, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-29.399999618530273, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-29.100000381469727, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-28.799999237060547, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-28.5, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-28.100000381469727, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-27.799999237060547, 0.7974473237991333, -19.799999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -18.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-29.200000762939453, 0.7974473237991333, -18.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "All Around Cleaner",
		[3] = CFrame.new(-28.899999618530273, 0.7974473237991333, -18.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-28.5, 0.7974473237991333, -18.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-27.899999618530273, 0.7974473237991333, -18.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -17.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-28.899999618530273, 0.7974473237991333, -17.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -17.399999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -16.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-28.899999618530273, 0.7974473237991333, -16.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -16.200000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-29.5, 0.7974473237991333, -15) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Brake Fluid",
		[3] = CFrame.new(-28.799999237060547, 0.7974473237991333, -15) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-29.399999618530273, 0.7974473237991333, -13.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-28.799999237060547, 0.7974473237991333, -13.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-28.299999237060547, 0.7974473237991333, -13.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-27.799999237060547, 0.7974473237991333, -13.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-29.600000381469727, 2.9974470138549805, -24.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-29.100000381469727, 2.9974470138549805, -24.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-28.600000381469727, 2.9974470138549805, -24.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-28.899999618530273, 2.9974470138549805, -23.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-28.700000762939453, 2.9974470138549805, -23) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Windscreen Washer Fluid",
		[3] = CFrame.new(-28.700000762939453, 2.9974470138549805, -22.5) * CFrame.Angles(0, 1.5707963705062866, 0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-29.5, 2.9974472522735596, -21.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-28.899999618530273, 2.9974472522735596, -21.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-28.299999237060547, 2.9974472522735596, -21.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-29.5, 2.9974472522735596, -19.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-28.899999618530273, 2.9974472522735596, -19.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-28.299999237060547, 2.9974472522735596, -19.899999618530273) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-29.5, 2.9974472522735596, -18.299999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-28.899999618530273, 2.9974472522735596, -18.299999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-28.299999237060547, 2.9974472522735596, -18.299999237060547) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Motor Oil",
		[3] = CFrame.new(-29.5, 2.9974472522735596, -16.700000762939453) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
	wait(2)
	local args = {
		[1] = "PlaceProduct",
		[2] = "Water",
		[3] = CFrame.new(-28.447999954223633, 0.532341718673706, -2.687999963760376) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Water",
		[3] = CFrame.new(-27.775999069213867, 0.532341718673706, -2.687999963760376) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Water",
		[3] = CFrame.new(-29.119998931884766, 0.532341718673706, -3.247999906539917) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Water",
		[3] = CFrame.new(-29.119998931884766, 0.532341718673706, -3.247999906539917) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Canned Soda",
		[3] = CFrame.new(-28.600000381469727, 2.5323410034179688, -2.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Canned Soda",
		[3] = CFrame.new(-28, 2.5323410034179688, -2.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Canned Soda",
		[3] = CFrame.new(-29.100000381469727, 2.5323410034179688, -3) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Canned Soda",
		[3] = CFrame.new(-28.5, 2.5323410034179688, -3) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Soda",
		[3] = CFrame.new(-29.119998931884766, 2.5323410034179688, -1.903999924659729) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Soda",
		[3] = CFrame.new(-28.559999465942383, 2.5323410034179688, -1.903999924659729) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Soda",
		[3] = CFrame.new(-28, 2.5323410034179688, -1.903999924659729) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Soda",
		[3] = CFrame.new(-29.119998931884766, 2.5323410034179688, -2.4639999866485596) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Milk",
		[3] = CFrame.new(-29.040000915527344, 0.532341718673706, -1.9800000190734863) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Milk",
		[3] = CFrame.new(-28.380001068115234, 0.532341718673706, -1.9800000190734863) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Milk",
		[3] = CFrame.new(-27.720001220703125, 0.532341718673706, -1.9800000190734863) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Milk",
		[3] = CFrame.new(-29.040000915527344, 0.532341718673706, -2.640000104904175) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cheese",
		[3] = CFrame.new(-29.040000915527344, 4.63234281539917, -2.111999988555908) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cheese",
		[3] = CFrame.new(-28.380001068115234, 4.63234281539917, -2.111999988555908) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cheese",
		[3] = CFrame.new(-29.040000915527344, 4.63234281539917, -2.9040000438690186) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cheese",
		[3] = CFrame.new(-28.380001068115234, 4.63234281539917, -2.9040000438690186) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
	wait(2)
local args = {
    [1] = "PlaceProduct",
    [2] = "Frozen Sausages",
    [3] = CFrame.new(-17.899999618530273, 1.6000014543533325, 3.4000000953674316) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Frozen Sausages",
    [3] = CFrame.new(-17.899999618530273, 1.6000014543533325, 2.700000047683716) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Homemade Fishfingers",
    [3] = CFrame.new(-17.100000381469727, 1.6000014543533325, 3) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Ice Cream",
    [3] = CFrame.new(-16.5, 1.600001573562622, 3.0999999046325684) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Frozen Veggies",
    [3] = CFrame.new(-15.100000381469727, 1.600001573562622, 3.299999952316284) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Frozen Veggies",
    [3] = CFrame.new(-15.100000381469727, 1.600001573562622, 2.5) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))


local args = {
    [1] = "PlaceProduct",
    [2] = "Ice Cream",
    [3] = CFrame.new(-16.200000762939453, 1.600001573562622, 3.0999999046325684) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Homemade Fishfingers",
    [3] = CFrame.new(-17.100000381469727, 1.8417786359786987, 3) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Homemade Fishfingers",
    [3] = CFrame.new(-17.100000381469727, 2.08355712890625, 3) * CFrame.Angles(-0, 0, -0),
    [4] = true
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Meal",
		[3] = CFrame.new(-13.199999809265137, 3.5000014305114746, -27.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Meal",
		[3] = CFrame.new(-11.399999618530273, 3.5000014305114746, -27.5) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.826000213623047, 1.9000043869018555, -27.86400032043457) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.826000213623047, 1.9000043869018555, -27.053998947143555) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.015999794006348, 1.9000043869018555, -27.70199966430664) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.015999794006348, 1.9000043869018555, -26.892000198364258) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hotdog",
		[3] = CFrame.new(-13.549687385559082, 1.9000043869018555, -28.42152416700925) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))


	local args = {
		[1] = "PlaceProduct",
		[2] = "Hotdog",
		[3] = CFrame.new(-13.549687385559082, 1.9000043869018555, -27.402727127075195) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hotdog",
		[3] = CFrame.new(-13.549687385559082, 1.9000043869018555, -26.897140502929688) * CFrame.Angles(-0, 0, -0),
		[4] = true
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)


Main2:AddSeperator("Buy")

Main2:AddButton("Intant Meal", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Instant Meal",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)


Main2:AddButton("All around cleaner", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Survival Supplies",
		[3] = "Household",
		[4] = "All Around Cleaner",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Windscreen Washer Fluid", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Survival Supplies",
		[3] = "Vehicle / Machinery",
		[4] = "Windscreen Washer Fluid",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Frozen Veggies", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Frozen Food",
		[4] = "Frozen Veggies",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Frozen Sausages", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Frozen Food",
		[4] = "Frozen Sausages",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Homemade Fishfingers", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Frozen Food",
		[4] = "Homemade Fishfingers",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Instant Noodles", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Instant Noodles",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Hamburger", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Hamburger",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Whole Bread", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Whole Bread",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)


Main2:AddButton("Cheese", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Cheese",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Hotdog", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Hotdog",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)

Main2:AddButton("Bread Bun", function()
    local args = {
		[1] = "BuyItem",
		[2] = "Generic Foods",
		[3] = "Food",
		[4] = "Bread Bun",
		[5] = "Station"
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
end)
